<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment2">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.t8navegacion.fragments.Fragment1"
        android:label="Fragment1"
        tools:layout="@layout/fragment_uno"
        >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_fragment1_to_fragment3"
            app:destination="@id/fragment3" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.t8navegacion.fragments.Fragment2"
        android:label="Fragment2"
        tools:layout="@layout/fragment_dos"
        >
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.t8navegacion.fragments.Fragment3"
        android:label="Fragment3"
        tools:layout="@layout/fragment_tres">
        <action
            android:id="@+id/action_fragment3_to_fragment1"
            app:destination="@id/fragment1" />
        <argument
            android:name="texto"
            app:argType="string"
            android:defaultValue="etiqueta por defecto" />
    </fragment>
</navigation>