<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imagenLogin"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guiaHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:inputType="textEmailAddress"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/mail_ico"
        android:layout_marginTop="16dp"
        android:hint="introduce tu mail"
        android:gravity="center"
        android:id="@+id/editCorreoLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imagenLogin"
        app:layout_constraintStart_toStartOf="@+id/imagenLogin"
        app:layout_constraintTop_toTopOf="@+id/guiaHorizontal" />

    <androidx.constraintlayout.widget.Guideline
        app:layout_constraintGuide_percent="0.4"
        android:id="@+id/guiaHorizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>