<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment LOGIN"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textoLogin"
        />

    <Button
        android:id="@+id/botonLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textoLogin"
        app:layout_constraintStart_toStartOf="@+id/textoLogin"
        app:layout_constraintTop_toBottomOf="@+id/textoLogin" />

    <Button
        android:id="@+id/botonRegistro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Registro"
        app:layout_constraintEnd_toEndOf="@+id/botonLogin"
        app:layout_constraintStart_toStartOf="@+id/botonLogin"
        app:layout_constraintTop_toBottomOf="@+id/botonLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>