<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/textRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="Registro"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Introduce tu nombre"
        app:layout_constraintEnd_toEndOf="@+id/textRegistro"
        app:layout_constraintStart_toStartOf="@+id/textRegistro"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Introduce tu correo"
        app:layout_constraintEnd_toEndOf="@+id/textRegistro"
        app:layout_constraintStart_toStartOf="@+id/textRegistro"
        app:layout_constraintTop_toBottomOf="@+id/editNombre" />

    <EditText
        android:id="@+id/editPass"
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Introduce la contraseña"
        app:layout_constraintEnd_toEndOf="@+id/textRegistro"
        app:layout_constraintStart_toStartOf="@+id/textRegistro"
        app:layout_constraintTop_toBottomOf="@+id/editCorreo" />

    <EditText
        android:id="@+id/editPass2"
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Repite la contraseña"
        app:layout_constraintEnd_toEndOf="@+id/textRegistro"
        app:layout_constraintStart_toStartOf="@+id/textRegistro"
        app:layout_constraintTop_toBottomOf="@+id/editPass" />


    <Spinner
        android:entries="@array/perfiles"
        android:id="@+id/spinnerPerfil"
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textRegistro"
        app:layout_constraintStart_toStartOf="@+id/textRegistro"
        app:layout_constraintTop_toBottomOf="@+id/editPass2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textRegistro"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPerfil">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="Femenino" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino" />

    </RadioGroup>

    <Button
        android:layout_marginTop="12dp"

        android:id="@+id/botonRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar
"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/spinnerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />



</androidx.constraintlayout.widget.ConstraintLayout>