<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="30sp"
        android:layout_marginBottom="24dp"
        />

    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu correo"
        android:id="@+id/editCorreo"
        android:layout_marginBottom="12dp"
        />

    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu nombre"
        android:id="@+id/editNombre"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        />

    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu telefono"
        android:id="@+id/editTelefono"
        android:inputType="number"
        android:layout_marginBottom="24dp"
        />

    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu pass"
        android:id="@+id/editPass"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:id="@+id/btnCrear"
        />

</LinearLayout>