<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="30sp"
        android:layout_marginBottom="48dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editCorreo"
        android:hint="introduce correo"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPass"
        android:hint="introduce pass"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNombre"
        android:hint="introduce nombre"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editApellido"
        android:hint="introduce apellido"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="48dp"
        />



        <Button
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Registrar"
            android:id="@+id/btnRegistro"
            />






</LinearLayout>