<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imagen_proyecto"
        />

    <EditText
        android:id="@+id/edit_proyecto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagen_proyecto"
        app:layout_constraintTop_toTopOf="@+id/imagen_proyecto" />

    <EditText
        android:id="@+id/edit_presupuesto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/imagen_proyecto"
        app:layout_constraintEnd_toEndOf="@+id/edit_proyecto"
        app:layout_constraintStart_toStartOf="@+id/edit_proyecto" />

    <Spinner
        android:layout_marginTop="16dp"
        android:id="@+id/spinner_tecnologia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/edit_presupuesto"
        app:layout_constraintStart_toStartOf="@+id/imagen_proyecto"
        app:layout_constraintTop_toBottomOf="@+id/edit_presupuesto" />

    <Button
        android:layout_marginTop="16dp"
        android:text="Agregar proyecto"
        android:id="@+id/boton_agregar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/spinner_tecnologia"
        app:layout_constraintStart_toStartOf="@+id/spinner_tecnologia"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tecnologia" />

</androidx.constraintlayout.widget.ConstraintLayout>