<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Agregar nodo"
        android:id="@+id/menu_add_nodo"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom"
        />

    <item android:title="Borrar nodo"
        android:id="@+id/menu_del_nodo"/>

    <item android:title="Actualizar nodo"
        android:id="@+id/menu_update_nodo"/>

    <item android:title="Mas acciones">

        <menu>
            <item android:title="Mas acciones 1"/>
            <item android:title="Mas acciones 2"/>
        </menu>

    </item>

</menu>