<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Registro"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textoRegistro"
        />

    <EditText
        android:hint="Introduce tu nombre"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:id="@+id/editNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textoRegistro"
        app:layout_constraintStart_toStartOf="@+id/textoRegistro"
        app:layout_constraintTop_toBottomOf="@+id/textoRegistro" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Introduce tu correo"
        app:layout_constraintEnd_toEndOf="@+id/textoRegistro"
        app:layout_constraintStart_toStartOf="@+id/textoRegistro"
        app:layout_constraintTop_toBottomOf="@+id/editNombre" />

    <EditText
        android:layout_marginTop="12dp"
        android:id="@+id/editTelefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Introduce tu telefono"
        app:layout_constraintEnd_toEndOf="@+id/textoRegistro"
        app:layout_constraintStart_toStartOf="@+id/textoRegistro"
        app:layout_constraintTop_toBottomOf="@+id/editCorreo" />

    <EditText
        android:layout_marginTop="12dp"
        android:id="@+id/editPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Introduce tu pass"
        app:layout_constraintEnd_toEndOf="@+id/textoRegistro"
        app:layout_constraintStart_toStartOf="@+id/textoRegistro"
        app:layout_constraintTop_toBottomOf="@+id/editTelefono" />


    <Button
        android:id="@+id/botonRegistro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textoRegistro"
        app:layout_constraintStart_toStartOf="@+id/textoRegistro"
        app:layout_constraintTop_toBottomOf="@+id/textoRegistro" />

    <Button
        android:id="@+id/botonVolver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="@+id/botonRegistro"
        app:layout_constraintStart_toStartOf="@+id/botonRegistro"
        app:layout_constraintTop_toBottomOf="@+id/botonRegistro" />

</androidx.constraintlayout.widget.ConstraintLayout>