<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="com.example.navegacion.fragments.LoginFragment"
        android:label="Iniciar sesion" >
        <action
            android:id="@+id/action_loginFragment_to_signFragment"
            app:destination="@id/signFragment" />
        <argument
            android:name="correo"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pass"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_sign"
        android:id="@+id/signFragment"
        android:name="com.example.navegacion.fragments.SignFragment"
        android:label="Crear cuenta" >
        <action
            android:id="@+id/action_signFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>