<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="@string/text_title" />

        <EditText
            android:gravity="center"
            android:hint="@string/hint_edit_name"
            android:id="@+id/editNombre"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/botonSaludar"
            android:layout_gravity="center"
            android:text="@string/text_button_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/botonVaciar"
            android:layout_gravity="center"
            android:text="Vaciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/botonCerrar"
            android:layout_gravity="center"
            android:text="Salr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>