<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textoPosicion"
        app:layout_constraintEnd_toStartOf="@+id/textoPosicion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textoPosicion" />

    <TextView

        android:id="@+id/textoPosicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAnadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir opcion"
        app:layout_constraintStart_toStartOf="@+id/spinnerCategoria"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoria" />

    <CheckBox
        android:id="@+id/checkHabilitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habilitar"
        app:layout_constraintBottom_toBottomOf="@+id/btnAnadir"
        app:layout_constraintEnd_toEndOf="@+id/textoPosicion"
        app:layout_constraintStart_toEndOf="@+id/btnAnadir"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoria" />

    <Button
        android:id="@+id/btnSeleccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver seleccion"
        app:layout_constraintEnd_toEndOf="@+id/textoPosicion"
        app:layout_constraintStart_toStartOf="@+id/btnAnadir"
        app:layout_constraintTop_toBottomOf="@+id/btnAnadir" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaProductos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeleccion" />


</androidx.constraintlayout.widget.ConstraintLayout>