<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">inicio</string>
    <string name="hint_mail">Enter mail</string>
    <string name="hint_pass">Enter pass</string>
    <string name="check_inicio">Enable</string>
    <string name="btn_registro">SignIn</string>
    <string name="btn_inicio">Start</string>
    <string-array name="perfiles">
        <item>Admin</item>
        <item>User</item>
    </string-array>
    <string name="btn_volver">volver</string>

</resources>